﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AreaRingSector.ConsoleApp", "AreaRingSector.ConsoleApp\AreaRingSector.ConsoleApp.csproj", "{2A635B06-8C8A-4180-AEEA-ADBE83312D89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AreaRingSector.Library", "AreaRingSector.Library\AreaRingSector.Library.csproj", "{0AE18B3D-8EC8-463F-9460-8D78C906AE24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AreaRingSector.Tests", "AreaRingSector.Tests\AreaRingSector.Tests.csproj", "{F0463B84-4A7C-4E6C-90DC-F1FA48E58DFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AreaRingSector.Wpf", "AreaRingSector.Wpf\AreaRingSector.Wpf.csproj", "{A6396790-28D2-4912-8607-07DC5E87C949}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AreaRingSector.Web", "AreaRingSector.Web\AreaRingSector.Web.csproj", "{DADB04DA-5F4F-4F98-A1B3-AC72511CA253}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A635B06-8C8A-4180-AEEA-ADBE83312D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A635B06-8C8A-4180-AEEA-ADBE83312D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A635B06-8C8A-4180-AEEA-ADBE83312D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A635B06-8C8A-4180-AEEA-ADBE83312D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE18B3D-8EC8-463F-9460-8D78C906AE24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE18B3D-8EC8-463F-9460-8D78C906AE24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE18B3D-8EC8-463F-9460-8D78C906AE24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE18B3D-8EC8-463F-9460-8D78C906AE24}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0463B84-4A7C-4E6C-90DC-F1FA48E58DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0463B84-4A7C-4E6C-90DC-F1FA48E58DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0463B84-4A7C-4E6C-90DC-F1FA48E58DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0463B84-4A7C-4E6C-90DC-F1FA48E58DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6396790-28D2-4912-8607-07DC5E87C949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6396790-28D2-4912-8607-07DC5E87C949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6396790-28D2-4912-8607-07DC5E87C949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6396790-28D2-4912-8607-07DC5E87C949}.Release|Any CPU.Build.0 = Release|Any CPU
		{DADB04DA-5F4F-4F98-A1B3-AC72511CA253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DADB04DA-5F4F-4F98-A1B3-AC72511CA253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DADB04DA-5F4F-4F98-A1B3-AC72511CA253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DADB04DA-5F4F-4F98-A1B3-AC72511CA253}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AEA3A9C-B1EA-4A2B-A1B9-947C4C34E7C9}
	EndGlobalSection
EndGlobal
